FIREBASE_API_KEY=AIzaSyD8vOVDLqJ3QS8fbZLS0IyBsHUEeBJj0DA
FIREBASE_AUTH_DOMAIN=react-expensify-test-2414b.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-expensify-test-2414b.firebaseio.com
FIREBASE_PROJECT_ID=react-expensify-test-2414
FIREBASE_STORAGE_BUCKET=react-expensify-test-2414b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=170736113866 